APP_URL=http://localhost:3000/
APP_PORT=3000
APP_HOSTNAME=localhost

NEXTAUTH_URL=
NEXTAUTH_SECRET="1VaJ(}#w.!+aq}&!ff4PzJ(X[kK{r*"

CRYPTO_JS_ENCRYPT_STRING=

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=next_chat
DB_USERNAME=
DB_PASSWORD=